#Configuration
spring.application.name=Online learning
server.port=8080

#Data Source Config
spring.datasource.url=jdbc:mysql://localhost:3306/swponlinelearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.serialization.indent_output = true

spring.devtools.restart.exclude=static/**

allowed.origin={https://swplearning.netlify.app/, https://learningst.netlify.app}
role.guest=ROLE_GUEST
role.user=ROLE_USER
role.courseExpert=ROLE_COURSE_EXPERT
role.sale=ROLE_SALE
role.admin=ROLE_ADMIN

voucher.type.course=course
voucher.type.typeCourse=typeCourse

lessonType.listening=listening
lessonType.reading=reading
lessonType.quiz=quiz

quiz.pass.condition=80
quiz.timeBeforeRetake=9000000

jwt.secret=javaInUse
jwt.expiration=18000000



