spring.application.name=Online learning
server.port=8080

#Data Source Config
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MockProject;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
