#Configuration
spring.application.name=Online learning
server.port=8080

#Data Source Config
spring.datasource.url=jdbc:mysql://localhost:3306/swponlinelearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

allowed.origin=http://localhost:3000
